set_global_assignment -name IP_TOOL_NAME "SIMULATOR"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/Simu.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/Comm.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/Dma.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/EdgeDetector.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/Fifo.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/Pulse.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/Timeout.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/utils.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/XtrAbr.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/XtrDef.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/UART/Uart.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/UART/UartRx.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/UART/UartTx.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/SPI/SpiSlave.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/PWM/PwmMaster.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/PWM/PwmSlave.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/PWM/XtrPwmMaster.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/PWM/XtrPwmSlave.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/ADC/SpiAdc.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/ADC/XtrAdc.vhd"]
set_global_assignment -library "Sim" -name VHDL_FILE [file join $::quartus(qip_path) "src/utils/Components.vhd"]
set_global_assignment -library "Sim" -name MISC_FILE [file join $::quartus(qip_path) "Simulator.ppf"]
